Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBox Name="myBox" Width="400" Height="350" Background="{Binding CurrBackground, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="45">
            <Button  Name= "OK" Width="40" Height="45" Content="OK" Margin="3" FontWeight="Bold" 
                     Command="{Binding OkCommand}">
                
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="40" Height="45">
            <Button  Name= "Clear" Width="40" Height="45" Content="Clear" Margin="3" FontWeight="Bold"
                     Command="{Binding ClearCommand}">

            </Button>
        </Viewbox>
    </Grid>
</UserControl>
