Views/Left.xaml

<UserControl x:Class="FlightSimulator.Views.Left"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
      
        <local:FlightBoard Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></local:FlightBoard>
        
        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="45">
            <Button Name="Settings" Width="150" Height="30" Margin="5" Content="Settings"
                    FontWeight="Bold" FontSize="20" Command="{Binding SettingCommand}"></Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="45">
            <Button Name="Connect" Width="150" Height="30" Margin="5" Content="Connect"
                    Command="{Binding ConnectCommand}"
                    FontWeight="Bold" FontSize="20"></Button>
        </Viewbox>
    </Grid>
</UserControl>
