Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="Flight Server IP:"  FontWeight="Bold" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Text="Flight Info Port:" FontWeight="Bold"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Flight Command Port:" FontWeight="Bold"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  >
            <TextBox Width="125" Height="20" Margin="5" FontStyle="Italic" Text="{Binding  FlightServerIP}"></TextBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  >
            <TextBox Width="125" Height="20" Margin="5" FontStyle="Italic" Text="{Binding  FlightInfoPort}" ></TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2"  Grid.Row="2"  >
            <TextBox Width="125" Height="20" Margin="5" FontStyle="Italic" Text="{Binding  FlightCommandPort}"></TextBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  HorizontalAlignment="Left">
            <Button Content="Cancel" FontSize="15" Height="20" Width="60" Margin="4" FontWeight="Bold" Command="{Binding CancelCommand}" Click="CloseWindow"> </Button>
        </Viewbox>
        <Viewbox Grid.Column="0"  Grid.Row="3"  HorizontalAlignment="Right">
            <Button Content="ok" FontSize="15" Height="20" Width="60" Margin="4" FontWeight="Bold" Command="{Binding ClickCommand}" Click="CloseWindow"></Button>
        </Viewbox>
    </Grid>
</Window>
